## This is loaded by default for all fastlane executions
BABEL_ENV="production"
NODE_ENV="production"
NODE_OPTIONS="--max_old_space_size=12000"
APP_NAME="ACIL Messenger"
REPLACE_ASSETS="true"
BUILD_FOR_RELEASE="true"
APP_SCHEME="mattermost"
MAIN_APP_IDENTIFIER="com.sitanet.rn"